[MAGIC_ENV]
Owner = Magic Software Enterprises Ltd
DateMode = E
InputPassword = N
InputDate = N
StartApplication = 1
ApplicationStartup = T
Terminal = 0
MultiUser = Y
DefaultDatabase = Default Database
TempDatabase = Memory
ISAMTransaction = N
DeadlockPrevent = N
ThousandSeparator = ,
DecimalSeparator = .
DateSeparator = /
TimeSeparator = :
ScreenModePrompt = :
Century = 1920
BatchPaintTime = 1000
RangePopTime = 10
TempPopTime = 10
IdleTime = 1
MenuCloseTimeout = 0
ServerTimeout = 0
TaskCacheSize = 0
ConfirmAutoExit = N
AllowCreateInModify = Y
AllowUpdateInQuery = N
LocateModeQueryWarning = Y
FlowModify = F
CopyrightMessages = Y
RtUserCopyright = TEST NORTHWIND
ResidentINI = N
RtToolBarGUI = Y
LoadResidentFiles = N
DisplayFullMsgs = Y
CenterScreenInOnline = N
RepositionAfterModify = N
AccessApplications = Y
AccessEnvironment = Y
AccessColors = Y
AccessFonts = Y
AccessKeyboardMapping = Y
AccessServers = Y
AccessServices = Y
AccessVisualConnection = Y
AccessCommunications = Y
AccessDBMS = Y
AccessDatabases = Y
AccessLogicalNames = Y
AccessLanguages = Y
AccessPrinters = Y
AccessHTMLStyles = Y
AccessPrintAttributes = Y
AccessLogon = Y
AccessToolkit = Y
SystemLogin = N
MDIClientEdge = Y
AllowTesting = N
;
LogoFile =
ConstFile = SUPPORT\mgconstw.eng
HelpFile = SUPPORT\mghelpw.chm
ColorDefinitionFile = SUPPORT\clr_std.eng
FontDefinitionFile = SUPPORT\fnt_std.eng
KeyboardMappingFile = SUPPORT\act_std.eng
DocumentTemplateFile = SUPPORT\doc_std.eng
HTMLStyle =
PrintAttr = SUPPORT\prn_std.eng
UsersPath = SUPPORT\usr_std.eng
;StartupUsersFile =
;OEM2AnsiFile = SUPPORT\OEM2Ansi.eng
;CollatingFile = SUPPORT\acs_pc.eng
StartingLanguage =
TempPath =
;

ActivateRequestsServer = N
;Filters = HTTP_endusers:10% | SOAP:30% | COM:10% | RMC:30%
RequestsServerCanReplaceCtl = Y
MessagingServer = Default Broker
RequesterTimeout = 0
WebDocumentPath =
InternetDispatcherPath =
WebDocumentAlias =
WsdlFilesPath = C:\dev940sp7g\Scripts\WSDL

IndentCharacters = 0
FileHandles = 0
CommandProcessor = C:\WINDOWS\system32\cmd.exe
LockFile  = mglock.dat
ResourceLockFilePath = mgres.loc
LockWithinTran = Y
LicenseFile = license.dat
LicenseName = MGCSTK94
EuroFile =
TooltipTimeout = 5
AuthoringToolPath = Notepad.exe
MaxBookMarks = 10
MaxCrfResults = 5
MaxConcurrentRequests = 0
ContextInactivityTimeout = 600
ContextUnloadTimeout = 1200
RetryOperationTime = 600
LoadMonitor = N
Monitor2File =
GeneralErrorLog = mgerror.log

IOTiming = I
HTTPTimeout = 0

PalettesAlwaysOnTop = Y
DockablePalettes = Y
SingleExpandPalettes = N
AutomaticPropertySheet = F

RemoteFlowMonitor = N
RemoteFlowPortNumber = 0
LoadBalancingPriority = 3
MailConnectionTimeout = 0
MailOperationTimeout = 0
ImageCacheSize = 0
ImageCacheCheckTime = N
CheckerLevel = R
CheckerGroups = O
CheckerMessageTable = Support\chk_std.dat
CheckerJumpAuto = Y
DropUserFormats =
AccessCheckerMessages = Y
Ansi2Unicode =
LdapAddress =
LdapConnectionString =
LdapDomainContext =
LdapTimeout = 0
CTLCacheFilesPath = C:\dev940sp7g\Browser_Client_Cache
CTLCacheFilesAlias = /Magic94Cache
ForegroundContextManagement = B

[MAGIC_SYSTEMS]
System1 = Northwind,nw,C:\Northwind\NW.CTL,1,Default Database,,N,N,N,

[MAGIC_SERVERS]
Default Broker = 0,,,DCCTBB2J//5-19-2009//14:16:37,10,,1
DEFAULT = 0,,,,10,,1

[MAGIC_COMMS]
NONE = 1, 0, NO Parameters needed
TCP/IP = 2, 30, 1500-2000

[MAGIC_DBMS]
Btrieve = 1, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, +
Btrieve Parameters, NotShowPlan, N, , NotLogSync, 0, 0, NotCheckExist,
Pervasive = 2, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, +
Pervasive Parameters, NotShowPlan, N, , NotLogSync, 0, 0, NotCheckExist,
DB2/400 = 7, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, +
DB2/400 Parameters, NotShowPlan, N, , NotLogSync, 0, 0, NotCheckExist,
Oracle = 14, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, Oracle +
Parameters,,,,,,,,
InformixSQL = 15, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, +
Informix SQL Parameters,,,,,,1,,
AS400 = 17, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, AS400 +
Parameters, NotShowPlan, N, , NotLogSync, 1, 0, NotCheckExist,
DB2 = 19, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, DB2 +
Parameters,,,,,,1,,
ODBC = 20, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, ODBC +
Parameters,,,,,,,,
MicrosoftSQL = 21, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, +
MicrosoftSQL Parameters,,,,,0,0,,
Memory Tables = 22, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, +
Memory Tables Parameters, NotShowPlan, N, , NotLogSync, 0, 0, NotCheckExist+
,

[MAGIC_DATABASES]
Default Database = 1, , , , , , , , MagicRecordLock, ChangeFileInToolkit, +
CheckDefinition, CheckKey, FileLocks, , , , NoCheckExist, , ,
Btrieve = 22, Memory, , , , %ENVOYPATHS%, , , NoMagicRecordLock, ChangeFile+
InToolkit, CheckDefinition, CheckKey, NoFileLocks, , , NoCheckExist, +
NoCheckExist, 0, NoXATrans, NoXATrans, NoAS400SrvrSort,
Memory = 22, , , , , , , , NoMagicRecordLock, ChangeFileInToolkit, +
NoCheckDefinition, NoCheckKey, NoFileLocks, , , , NoCheckExist, , ,
Northwind = 21, Northwind, , , (local)\SQLExpress, , , , NoMagicRecordLock,+
 DontChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , , +
CheckExist, 0, , NoXATrans, NoAS400SrvrSort,

[MAGIC_LOGICAL_NAMES]
Name1 = Translation1
Name2 = Translation2
REQUESTER_MONITOR_SERV = Default Broker,Default Service
REQUESTER_MONITOR_EXE = Req Background,Req Online
REQUESTER_MONITOR_START = Log
MERGE=c:\northwind\merge\
ExportDestination = c:\northwind1\
ImportDestination = c:\northwind\

[MAGIC_PRINTERS]
Printer1 = ,SUPPORT\lj3.atr,,60
Printer2 = laser_printer,SUPPORT\epson.atr,,40
Printer3 = (server),,,66
Printer4 = (server)printer2,,,60

[MAGIC_LANGUAGE]

[MAGIC_SERVICES]
Default Service = Default Broker,,,

[MAGIC_GATEWAYS]
;MGCOMM01=mgwsock.dll
MGDB00=Gateways\mgbtrv.dll
;MGDB01=mgp2k.dll
;MGDB06=mgdb400.DLL
;MGDB13=mgOra8.dll
;MGDB14=mginf.dll
;MGDB16=mgeac32.dll
;MGDB18=mgdb2.DLL
;MGDB19=mgodbc.dll
MGDB20=Gateways\mgms7.dll
MGDB21=Gateways\mgmemory.dll

[MAGIC_JAVA]
JAVA_HOME=
CLASSPATH=support\edevUtils.jar;.;
JVM_ARGS=-Djava.compiler=NONE


[TOOLS_MENU]
Application Wizard = A,&Application Wizard,,Add_On\wizard.mff,,Add_On\Wizar+
d\MGWizard_pre.opr,Add_On\Wizard\MGWizard_post.opr,ImageFor = B ToolNumber +
= 60 ToolGroup = 1
UDDI Wizard = A,&UDDI Wizard,,Add_On\uddi.mff,,,Add_On\UDDI\MGUDDI_post.opr+
,ImageFor = B ToolNumber = 161 ToolGroup = 1

[INTERFACE_BUILDERS]
MCI_DATA=components\MCI\
EJB_DATA=components\EJB\
COM_DATA=components\COM\
WS_DATA=components\WS\
XCG_DATA=components\XCG\
JCG_DATA=components\JCG\
